{
  "name": "react-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "eslint-check": "eslint --print-config .eslintrc.js | eslint-config-prettier-check",
    "precommit": "lint-staged"
  },
  "author": "",
  "license": "ISC",
  "lint-staged": {
    "*.{js,json,css,md}": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-json": "^1.2.1",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-standard": "^3.1.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^1.1.4",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "semantic-ui-react": "^0.82.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "eslint": "^5.2.0",
    "husky": "^0.14.3",
    "jest": "^23.4.1",
    "lerna": "^2.11.0",
    "lint-staged": "^7.2.0",
    "prettier": "^1.13.7",
    "redux-mock-store": "^1.5.3",
    "typescript": "^2.9.2"
  }
}
